<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Encuesta</title>
    <link rel="stylesheet" href="../stylesencuesta.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@400..900&display=swap" rel="stylesheet">
</head>
<body>
        <nav>
        <ul class="Lista">
            <li><a href="gestion.html">Gestion de calidad de software</a></li>
            <li><a href="desarrollo.html">Proceso de Desarrollo de Software</a></li>
            <li><a href="recursos.html">Recursos y Aprendizaje</a></li>
            <li><a href="agiles.html">Metodologias Agiles</a></li> 
            <li><a href="nosotros.html">Sobre Nosotros</a></li> 
            <li><a href="encuestas.html">Encuesta</a></li>   
             <li><a href="../Inicio.html">Inicio</a></li>
        </ul>
    </nav>
    <h1>Encuesta de Preferencias Metodológicas</h1>
<div class="Encuesta">
    <h2>completa la siguiente encuesta:</h2>

    <form>
        <label for="tamaño">Tamaño de Proyecto:</label>
        <input type="text" id="tamaño" name="tamaño" required><br><br>
        <label for="complejidad">Complejidad del sistema:</label>
        <input type="text" id="complejidad" name="complejidad" required><br><br>
        <label for="requisitos">Requisitos del cliente:</label>
        <input type="text" id="requisitos" name="requisitos" required><br><br>
        <label for="entrega">Plazos de entrega:</label>
        <input type="text" id="entrega" name="entrega" required><br><br>
        <label for="equipo">Equipo de Trabajo:</label>
        <input type="text" id="equipo" name="equipo" required><br><br>
        <button type="submit">Enviar</button>
    </form>
</div>  
</body>
</html>